[uwsgi]
chdir=/Users/ruzin/Projects/demo-django/shop/
module=app.wsgi
home=/Users/ruzin/.virtualenvs/demodjango

master=True
processes=10
vacuum=True
max-requests=5000
http=127.0.0.1:8000
check-static=/Users/ruzin/Projects/demo-django/shop/
